<!DOCTYPE html>
<html lang="en">
    <head> <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Game</title>
    </head>
    <body>
        <div id="error">
            <img src="oops.jpg" alt="oops! in a text bubble image">
            <p>The Website requires atleast 600px screen width</p>
        </div>
        <div id="soundSelect">
            <p id="soundText">Select sound: <select name="dropdown" id="dropdown">
                <option value="Sine">Sine</option>
                <option value="Square">Square</option>
                <option value="Triangle">Triangle</option>
            </select></p>
        </div>
        <div id="GameContent">
            <div id="gameButtons">
                <div id=upperGameButtons>
                    <button id="UL" type="button"></button>
                    <button id="UR" type="button"></button>
                </div>
                <div id="counterContainer">
                    <div id="counter" >1</div>
                    </div>
                    
                    <div id="counter2"> 
                
                    </div>
                </div>
                <div id="lowerGameButtons">
                    <button id="LL" type="button"></button>
                    <button id="LR" type="button"></button>
                </div>
            </div>
            <div id="menuButtons">
                <button id="start" type="button">Start</button>
                <button id="replay" disabled type="button">Replay</button>


            <div id="hoverDiv"> 
                <img id="infoImage" src="information.png" alt="information image">
                <p id="infoText">
                    Press the start button to begin the game at each level, repeat the sequence displayed on the board. If you need to review the sequence before making your move, press the Replay button.
                </p>
            </div>
            <div id="highscore">
                <p>
                    High Score: 0
                </p>
            </div>
        </div>

    </body>
</html>